<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics</groupId>
        <artifactId>cradle</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.cradle</groupId>
    <artifactId>test</artifactId>
    <name>Test App</name>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>se.sics.kompics</groupId>
            <artifactId>kompics-core</artifactId>
            <version>${kompics.version}</version>
        </dependency>
        
        <!-- WEB SERVICES -->
        <dependency>
            <groupId>se.sics.dozy</groupId>
            <artifactId>api</artifactId>
            <version>${dozy.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.dozy</groupId>
            <artifactId>dropwizard</artifactId>
            <version>${dozy.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.dozy</groupId>
            <artifactId>test-rest</artifactId>
            <version>${dozy.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached> 
                            <shadedClassifierName>shaded</shadedClassifierName> 
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>se.kth.news.sim.SimLauncher</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>application.conf</exclude>
                                        <exclude>config.yml</exclude>
                                        <exclude>log4j.properties</exclude>
                                    </excludes>
                                </filter>
                            </filters>                        
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>