# CradleOfKompics

./: .gitignore  license-gpl20.txt  pom.xml
test/: pom.xml
test/src/main/java/se/sics/cradle/test/: TestLauncher.java
test/src/main/resources/: config.yml
