<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.sics</groupId>
    <artifactId>cradle</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Cradle of Kompics</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <kompics.version>0.9.1-SNAPSHOT</kompics.version>
        <ktoolbox.version>2.0.1-SNAPSHOT</ktoolbox.version>
        <dozy.version>0.0.1-SNAPSHOT</dozy.version>
        <logger.version>1.7.5</logger.version>
    </properties>
    
    <modules>
        <module>test</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>sics-release-repository</id>
            <name>SICS Repository</name>
            <url>scpexe://kompics.i.sics.se/home/maven/repository</url>
        </repository>
        <snapshotRepository>
            <id>sics-snapshot-repository</id>
            <name>SICS Snapshot Repository</name>
            <url>scpexe://kompics.i.sics.se/home/maven/snapshotrepository</url>
        </snapshotRepository>
        <downloadUrl>http://kompics.sics.se/maven/repository</downloadUrl>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>sics-release</id>
            <name>SICS Release Repository</name>
            <url>http://kompics.sics.se/maven/repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sics-snapshot</id>
            <name>SICS Snapshot Repository</name>
            <url>http://kompics.sics.se/maven/snapshotrepository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
